<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>amChipper.NsfPlayer</RootNamespace>
    <AssemblyName>amChipper.NsfPlayer</AssemblyName>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <InformationalVersion>v0.1.3.0</InformationalVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\amChipper.Core\amChipper.Core.csproj" />
    <ProjectReference Include="..\amChipper.SidPlayer\amChipper.SidPlayer.csproj" />
  </ItemGroup>
</Project>
