# amChipper

./: .gitattributes  .gitignore  .gitmodules  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTOR_TERMS.md  Directory.Build.props  README.md  RELEASE_NOTES.md  SECURITY.md  USER_GUIDE.txt  amChipper.sln  clean.bat  install-libopenmpt.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  release.yml
docs/: Architecture.md  Building.md  Commercial-Licensing.md  Formats.md  Home.md  Localization.md  Release.md  Wiki-Sidebar.md  samples.md
examples/: README.md
setup/: README.md  amsetup.json  amsetup.project.json
src/QuickLog/: IQuickLog.cs  LogEventArgs.cs  LogManager.cs  LogType.cs
src/QuickLog/Core/: AsyncDropPolicy.cs  AsyncLogDispatcher.cs  ILogSink.cs  LogEntry.cs  LogScope.cs  ThreadContext.cs  ThreadRole.cs
src/QuickLog/Loggers/: ConsoleQuickLogger.cs  EventOnlyLogger.cs  FileLogger.cs  GodotFileLogger.cs  MemoryQuickLogger.cs  QuickLogger.cs  TraceLogger.cs
src/QuickLog/Sinks/: BinaryLogSink.cs  ConsoleSink.cs  FileSink.cs  MemorySink.cs
src/QuickLog/Utilities/: BinaryLogExporter.cs  BinaryLogQuery.cs  BinaryLogReader.cs  BinaryLogTimelineViewer.cs  Crc32.cs  ExceptionExtensions.cs  Extensions.cs  GodotUserPathResolver.cs  ValidatedNotNullAttribute.cs
src/amChipper.AmcPlayer/: AmcModulePlayer.cs  AmcPlaybackInfo.cs  AmcPlaybackOptions.cs  amChipper.AmcPlayer.csproj
src/amChipper.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  amChipper.App.csproj
src/amChipper.App/Commands/: RelayCommand.cs
src/amChipper.App/Controls/Automation/: AutomationEditorControl.xaml  AutomationEditorControl.xaml.cs  AutomationLaneCanvas.cs  ClipEnvelopeControl.xaml  ClipEnvelopeControl.xaml.cs
src/amChipper.App/Controls/ChannelRack/: ChannelRackControl.xaml  ChannelRackControl.xaml.cs
src/amChipper.App/Controls/InstrumentBrowser/: InstrumentBrowserControl.xaml  InstrumentBrowserControl.xaml.cs
src/amChipper.App/Controls/PatternEditor/: PatternEditorControl.xaml  PatternEditorControl.xaml.cs  PatternGridCanvas.cs
src/amChipper.App/Controls/PianoRoll/: NoteGridCanvas.cs  PianoKeysCanvas.cs  PianoRollControl.xaml  PianoRollControl.xaml.cs  VelocityCanvas.cs
src/amChipper.App/Controls/SongEditor/: SongEditorControl.xaml  SongEditorControl.xaml.cs  TimelineCanvas.cs  TrackHeaderPanel.cs
src/amChipper.App/Controls/Transport/: TransportBar.xaml  TransportBar.xaml.cs
src/amChipper.App/Services/: AppConfiguration.cs  AppHelpContent.cs  AppLogger.cs  DependencyBootstrapper.cs  FileAssociationService.cs  RuntimeDependencyResolver.cs  UpdateService.cs  WindowChromeTheme.cs
src/amChipper.App/Theme/: DarkTheme.xaml
src/amChipper.App/ViewModels/: AutomationViewModel.cs  BaseViewModel.cs  ChannelRackViewModel.cs  ChiptuneLibraryEntry.cs  ClipEnvelopeViewModel.cs  IAutomationLaneViewModel.cs  InstrumentBrowserViewModel.cs  MainViewModel.cs  PatternEditorViewModel.cs  PianoRollViewModel.cs  SongEditorViewModel.cs
src/amChipper.App/Views/: BootstrapWindow.xaml  BootstrapWindow.xaml.cs  NewSongDialog.xaml  NewSongDialog.xaml.cs
src/amChipper.Audio/: amChipper.Audio.csproj
src/amChipper.Audio/Engine/: AudioEngine.cs  InternalSequencer.cs  ModulePlayer.cs  XmSampleImporter.cs
src/amChipper.Audio/Interop/: LibOpenMpt.cs
src/amChipper.Console/: Program.cs  amChipper.Console.csproj
src/amChipper.Core/: amChipper.Core.csproj
src/amChipper.Core/Editing/: PianoRollLaneCommitter.cs
src/amChipper.Core/Interfaces/: IAppLogger.cs  IAudioEngine.cs  IModulePlayer.cs  NullAppLogger.cs
src/amChipper.Core/Models/: DefaultSampleLibrary.cs  Enums.cs  Instrument.cs  ModuleFormatCatalog.cs  NewSongOptions.cs  Note.cs  Pattern.cs  Sample.cs  Song.cs  Track.cs
src/amChipper.Core/Persistence/: ChipTuneFile.cs  FLScoreFile.cs  InternalChipRenderer.cs  MidiFile.cs  ModModulePatternPatcher.cs  NativeChipModuleFile.cs  SongProjectSerializer.cs
src/amChipper.LanguageTool/: Program.cs  amChipper.LanguageTool.csproj
src/amChipper.NsfPlayer/: NsfChipPlayer.cs  amChipper.NsfPlayer.csproj
src/amChipper.SidPlayer/: SidChipPlayer.cs  amChipper.SidPlayer.csproj
src/amChipper.SidPlayer/Persistence/: ChipTuneFile.cs  InternalChipRenderer.cs
src/amChipper.TrackerPlayer/: amChipper.TrackerPlayer.csproj
src/amChipper.TrackerPlayer/Persistence/: XmModuleExporter.cs  XmModulePatternPatcher.cs
tests/amChipper.Core.Tests/: ChipTuneFileTests.cs  ModuleExportTests.cs  ModuleFormatCatalogTests.cs  PianoRollLaneCommitterTests.cs  SongProjectSerializerTests.cs  amChipper.Core.Tests.csproj
