<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>amChipper.TrackerPlayer</RootNamespace>
    <AssemblyName>amChipper.TrackerPlayer</AssemblyName>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\amChipper.Core\amChipper.Core.csproj" />
    <ProjectReference Include="..\amChipper.SidPlayer\amChipper.SidPlayer.csproj" />
  </ItemGroup>
</Project>
