<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>amChipper.Console</RootNamespace>
    <AssemblyName>amChipper.Console</AssemblyName>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\amChipper.Core\amChipper.Core.csproj" />
    <ProjectReference Include="..\amChipper.Audio\amChipper.Audio.csproj" />
    <ProjectReference Include="..\amChipper.AmcPlayer\amChipper.AmcPlayer.csproj" />
    <ProjectReference Include="..\amChipper.SidPlayer\amChipper.SidPlayer.csproj" />
    <ProjectReference Include="..\amChipper.NsfPlayer\amChipper.NsfPlayer.csproj" />
    <ProjectReference Include="..\amChipper.TrackerPlayer\amChipper.TrackerPlayer.csproj" />
    <ProjectReference Include="..\amChipper.App\amChipper.App.csproj" />
  </ItemGroup>

  <Target Name="CopyOpenMptNativeFromAppOutput" AfterTargets="Build" Condition="Exists('..\amChipper.App\bin\x64\$(Configuration)\net10.0-windows\libopenmpt.dll')">
    <ItemGroup>
      <OpenMptNative Include="..\amChipper.App\bin\x64\$(Configuration)\net10.0-windows\*openmpt*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OpenMptNative)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
