<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>amChipper.Core</RootNamespace>
    <AssemblyName>amChipper.Core</AssemblyName>
    <Platforms>x64</Platforms>
  </PropertyGroup>
</Project>
