<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>amChipper.SidPlayer</RootNamespace>
    <AssemblyName>amChipper.SidPlayer</AssemblyName>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>v0.2.0.0</InformationalVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\amChipper.Core\amChipper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\amChipper.Core\Persistence\ChipTuneFile.cs" Link="Trackers\ChipTuneFile.cs" />
    <Compile Include="..\amChipper.Core\Persistence\InternalChipRenderer.cs" Link="Trackers\InternalChipRenderer.cs" />
    <Compile Include="..\amChipper.Core\Persistence\XmModuleExporter.cs" Link="Trackers\XmModuleExporter.cs" />
  </ItemGroup>
</Project>
